# QuanLyDiem

./: .gitignore  DATABASE_VIEWER_GUIDE.md  DEBUG_LOGIN.md  MYSQL_MIGRATION_PLAN.md  QLD_FEATURES.md  QLD_PROJECT.md  QWEN.md  README.md  THREE_WEEK_PLAN.md  VIEW_DATABASE.md  XAMPP_SETUP_GUIDE.md  settings.gradle  settings.gradle.kts  student_manager_full.sql
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_gradient.xml  bg_edittext.xml  bg_gradient.xml  bg_gradient_modern.xml  bg_priority_high.xml  ic_add_student.xml  ic_admin.xml  ic_arrow_right.xml  ic_backup.xml  ic_book.xml  ic_calendar.xml  ic_category.xml  ic_description.xml  ic_edit.xml  ic_group.xml  ic_location.xml  ic_logout.xml  ic_news_modern.xml  ic_notification.xml  ic_notifications.xml  ic_notifications_modern.xml  ic_password.xml  ic_priority.xml  ic_schedule_modern.xml  ic_score_modern.xml  ic_settings_modern.xml  ic_student.xml  ic_time.xml  ic_title.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_edit_sinh_vien.xml  activity_add_score.xml  activity_add_student.xml  activity_admin_all_scores.xml  activity_admin_dashboard.xml  activity_admin_main.xml  activity_admin_notification.xml  activity_admin_schedule.xml  activity_admin_score_management.xml  activity_admin_student_list.xml  activity_admin_student_management.xml  activity_admin_timetable.xml  activity_backup_import.xml  activity_change_password.xml  activity_chuyen_nganh.xml  activity_diem.xml  activity_event.xml  activity_export_report.xml  activity_login.xml  activity_lop.xml  activity_main.xml  activity_manage_scores.xml  activity_manage_students.xml  activity_manage_subjects.xml  activity_manage_users.xml  activity_mon_hoc.xml  activity_profile.xml  activity_register.xml  activity_register_student.xml  activity_sinh_vien.xml  activity_statistics.xml  (+53 more)
(+130 files in other folders)
