<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sự kiện"
        android:padding="12dp"/>
</LinearLayout>
